1690885626017	Delete element
1690995182145	Rename compilation unit 'Abstract.java'
1691060133311	Move compilation unit
1691060141569	Move compilation unit
1691060146754	Move compilation unit
1691060152841	Move compilation unit
1691060178760	Move compilation unit
1691060184901	Move compilation unit
1691060217458	Move compilation unit
1691060221846	Move compilation unit
1691060227181	Move compilation unit
1691060257921	Move compilation unit
1691060262189	Move compilation unit
1691060265952	Move compilation unit
1691060270467	Move compilation unit
1691060274949	Move compilation unit
1691060279853	Move compilation unit
1691060284126	Move compilation unit
1691060287405	Move compilation unit
1691060291734	Move compilation unit
1691060297429	Move compilation unit
1691060302687	Move compilation unit
1691060307944	Move compilation unit
1691060347261	Move compilation unit
1691060393061	Move compilation unit
1691060397000	Move compilation unit
1691060400853	Move compilation unit
1691060405823	Move compilation unit
1691145724968	Rename compilation unit 'String.java'
